BOT_TOKEN="8674284548:AAFmaEcnUEcXkn_nYU8gM0MGR7kfQfRfIi0"
CH_HOST=localhost
CH_PORT=8123
CH_USER=default
CH_PASSWORD="!@#Lplplpl123"
CH_DATABASE=default
BLOCKED_FILE=blocked.txt
DB_QUEUE_MAXSIZE=100
QUERY_TIMEOUT=30